#############################################################################
# Makefile for building: opencvtest
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\OpenCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\OpenCV -I. -IC:\opencv\build\include -IC:\Users\skyli\anaconda3\Library\include\qt -IC:\Users\skyli\anaconda3\Library\include\qt\QtWidgets -IC:\Users\skyli\anaconda3\Library\include\qt\QtGui -IC:\Users\skyli\anaconda3\Library\include\qt\QtANGLE -IC:\Users\skyli\anaconda3\Library\include\qt\QtCore -Irelease -I. -IC:\Users\skyli\anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\opencv_build\bin\libopencv_core4100.dll C:\opencv_build\bin\libopencv_highgui4100.dll C:\opencv_build\bin\libopencv_imgcodecs4100.dll C:\opencv_build\bin\libopencv_imgproc4100.dll C:\opencv_build\bin\libopencv_features2d4100.dll C:\opencv_build\bin\libopencv_calib3d4100.dll C:\Users\skyli\anaconda3\Library\lib\Qt5Widgets_conda.lib C:\Users\skyli\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\skyli\anaconda3\Library\lib\Qt5Core_conda.lib  C:\Users\skyli\anaconda3\Library\lib\qtmain_conda.lib /LIBPATH:C:\Users\skyli\anaconda3\Library\lib shell32.lib 
QMAKE         = C:\Users\skyli\anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\skyli\anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\skyli\anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = opencvtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opencvtest.exe
DESTDIR_TARGET = release\opencvtest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\opencvtest.exe

release\opencvtest.exe: C:\Users\skyli\anaconda3\Library\lib\Qt5Widgets_conda.lib C:\Users\skyli\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\skyli\anaconda3\Library\lib\Qt5Core_conda.lib C:\Users\skyli\anaconda3\Library\lib\qtmain_conda.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\OpenCV.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opencvtest.zip $(SOURCES) $(DIST) ..\..\OpenCV.pro C:\Users\skyli\anaconda3\Library\mkspecs\features\spec_pre.prf C:\Users\skyli\anaconda3\Library\mkspecs\common\angle.conf C:\Users\skyli\anaconda3\Library\mkspecs\common\windows-desktop.conf C:\Users\skyli\anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\skyli\anaconda3\Library\mkspecs\common\windows-vulkan.conf C:\Users\skyli\anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\Users\skyli\anaconda3\Library\mkspecs\qconfig.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\skyli\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\skyli\anaconda3\Library\mkspecs\features\qt_functions.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\qt_config.prf C:\Users\skyli\anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\Users\skyli\anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash C:\Users\skyli\anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\Users\skyli\anaconda3\Library\mkspecs\common\msvc-version.conf C:\Users\skyli\anaconda3\Library\mkspecs\features\toolchain.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\default_pre.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\resolve_config.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\default_post.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\build_pass.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\qml_debug.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\precompile_header.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\warn_on.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\qt.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\resources_functions.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\resources.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\moc.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\win32\opengl.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\uic.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\qmake_use.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\file_copies.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\win32\windows.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\testcase_targets.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\exceptions.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\yacc.prf C:\Users\skyli\anaconda3\Library\mkspecs\features\lex.prf ..\..\OpenCV.pro C:\Users\skyli\anaconda3\Library\lib\Qt5Widgets_conda.prl C:\Users\skyli\anaconda3\Library\lib\Qt5Gui_conda.prl C:\Users\skyli\anaconda3\Library\lib\Qt5Core_conda.prl C:\Users\skyli\anaconda3\Library\lib\qtmain_conda.prl    C:\Users\skyli\anaconda3\Library\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Users\skyli\anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\skyli\anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Users\skyli\anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\Users\skyli\anaconda3\Library\bin\moc.exe
	C:\Users\skyli\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/MinGW/Internship/OpenCV/build/Python_3_12_4-Debug/release/moc_predefs.h -IC:/Users/skyli/anaconda3/Library/mkspecs/win32-msvc -IC:/MinGW/Internship/OpenCV -IC:/opencv/build/include -IC:/Users/skyli/anaconda3/Library/include/qt -IC:/Users/skyli/anaconda3/Library/include/qt/QtWidgets -IC:/Users/skyli/anaconda3/Library/include/qt/QtGui -IC:/Users/skyli/anaconda3/Library/include/qt/QtANGLE -IC:/Users/skyli/anaconda3/Library/include/qt/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Users\skyli\anaconda3\Library\bin\uic.exe
	C:\Users\skyli\anaconda3\Library\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QApplication \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QPushButton \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QSlider \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QFileDialog \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qfiledialog.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\QPixmap \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\QImage \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\QPainter \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpainter.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QLineEdit \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\QDoubleValidator \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\QMouseEvent \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\QRect \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QGroupBox \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QScrollArea \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qscrollarea.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QComboBox \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QInputDialog \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		C:\opencv\build\include\opencv2\opencv.hpp \
		C:\opencv\build\include\opencv2\opencv_modules.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv\build\include\opencv2\core\hal\msa_macros.h \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		C:\opencv\build\include\opencv2\core\check.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\matx.inl.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		C:\opencv\build\include\opencv2\core\utils\tls.hpp \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\core\ovx.hpp \
		C:\opencv\build\include\opencv2\calib3d.hpp \
		C:\opencv\build\include\opencv2\features2d.hpp \
		C:\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv\build\include\opencv2\flann\defines.h \
		C:\opencv\build\include\opencv2\flann\config.h \
		C:\opencv\build\include\opencv2\core\affine.hpp \
		C:\opencv\build\include\opencv2\core\utils\logger.hpp \
		C:\opencv\build\include\opencv2\core\utils\logger.defines.hpp \
		C:\opencv\build\include\opencv2\core\utils\logtag.hpp \
		C:\opencv\build\include\opencv2\dnn.hpp \
		C:\opencv\build\include\opencv2\dnn\dnn.hpp \
		C:\opencv\build\include\opencv2\core\async.hpp \
		C:\opencv\build\include\opencv2\dnn\version.hpp \
		C:\opencv\build\include\opencv2\dnn\dict.hpp \
		C:\opencv\build\include\opencv2\dnn\layer.hpp \
		C:\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		C:\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		C:\opencv\build\include\opencv2\flann.hpp \
		C:\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv\build\include\opencv2\flann\general.h \
		C:\opencv\build\include\opencv2\flann\matrix.h \
		C:\opencv\build\include\opencv2\flann\params.h \
		C:\opencv\build\include\opencv2\flann\any.h \
		C:\opencv\build\include\opencv2\flann\saving.h \
		C:\opencv\build\include\opencv2\flann\nn_index.h \
		C:\opencv\build\include\opencv2\flann\result_set.h \
		C:\opencv\build\include\opencv2\flann\all_indices.h \
		C:\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv\build\include\opencv2\flann\dist.h \
		C:\opencv\build\include\opencv2\flann\heap.h \
		C:\opencv\build\include\opencv2\flann\allocator.h \
		C:\opencv\build\include\opencv2\flann\random.h \
		C:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv\build\include\opencv2\flann\logger.h \
		C:\opencv\build\include\opencv2\flann\composite_index.h \
		C:\opencv\build\include\opencv2\flann\linear_index.h \
		C:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\opencv\build\include\opencv2\flann\index_testing.h \
		C:\opencv\build\include\opencv2\flann\timer.h \
		C:\opencv\build\include\opencv2\flann\sampling.h \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp \
		C:\opencv\build\include\opencv2\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		C:\opencv\build\include\opencv2\ml.hpp \
		C:\opencv\build\include\opencv2\ml\ml.inl.hpp \
		C:\opencv\build\include\opencv2\objdetect.hpp \
		C:\opencv\build\include\opencv2\objdetect\aruco_detector.hpp \
		C:\opencv\build\include\opencv2\objdetect\aruco_dictionary.hpp \
		C:\opencv\build\include\opencv2\objdetect\aruco_board.hpp \
		C:\opencv\build\include\opencv2\objdetect\graphical_code_detector.hpp \
		C:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\build\include\opencv2\objdetect\face.hpp \
		C:\opencv\build\include\opencv2\objdetect\charuco_detector.hpp \
		C:\opencv\build\include\opencv2\objdetect\barcode.hpp \
		C:\opencv\build\include\opencv2\photo.hpp \
		C:\opencv\build\include\opencv2\stitching.hpp \
		C:\opencv\build\include\opencv2\stitching\warpers.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\opencv\build\include\opencv2\core\cuda.hpp \
		C:\opencv\build\include\opencv2\core\cuda_types.hpp \
		C:\opencv\build\include\opencv2\core\cuda.inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\util.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\opencv\build\include\opencv2\video.hpp \
		C:\opencv\build\include\opencv2\video\tracking.hpp \
		C:\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\stb_image_write.h

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringview.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\skyli\anaconda3\Library\include\qt\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\opencv\build\include\opencv2\core\core.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv\build\include\opencv2\core\hal\msa_macros.h \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\opencv_modules.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		C:\opencv\build\include\opencv2\core\check.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\matx.inl.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		C:\opencv\build\include\opencv2\core\utils\tls.hpp \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\core\ovx.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui.hpp \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

