/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSImageProcessorENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSImageProcessorENDCLASS = QtMocHelpers::stringData(
    "ImageProcessor",
    "onBrowseFile",
    "",
    "onApplyResize",
    "onApplyContrast",
    "onApplySharpening",
    "onApplyGammaCorrection",
    "onApplyRotation",
    "onThresholdChanged",
    "value",
    "onApplyRegionContrast",
    "onCropButtonClicked",
    "saveCurrentState",
    "onRevert",
    "onProcessXAxis",
    "onProcessYAxis",
    "onApplyMedianFilter",
    "onExpandImageBorder",
    "onShrinkImageBorder",
    "onDistortHalf",
    "onSplitAndMergeImage",
    "onSaveImage"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSImageProcessorENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  128,    2, 0x0a,    1 /* Public */,
       3,    0,  129,    2, 0x0a,    2 /* Public */,
       4,    0,  130,    2, 0x0a,    3 /* Public */,
       5,    0,  131,    2, 0x0a,    4 /* Public */,
       6,    0,  132,    2, 0x0a,    5 /* Public */,
       7,    0,  133,    2, 0x0a,    6 /* Public */,
       8,    1,  134,    2, 0x0a,    7 /* Public */,
      10,    0,  137,    2, 0x0a,    9 /* Public */,
      11,    0,  138,    2, 0x0a,   10 /* Public */,
      12,    0,  139,    2, 0x0a,   11 /* Public */,
      13,    0,  140,    2, 0x0a,   12 /* Public */,
      14,    0,  141,    2, 0x0a,   13 /* Public */,
      15,    0,  142,    2, 0x0a,   14 /* Public */,
      16,    0,  143,    2, 0x0a,   15 /* Public */,
      17,    0,  144,    2, 0x0a,   16 /* Public */,
      18,    0,  145,    2, 0x0a,   17 /* Public */,
      19,    0,  146,    2, 0x0a,   18 /* Public */,
      20,    0,  147,    2, 0x0a,   19 /* Public */,
      21,    0,  148,    2, 0x0a,   20 /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject ImageProcessor::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_CLASSImageProcessorENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSImageProcessorENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSImageProcessorENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<ImageProcessor, std::true_type>,
        // method 'onBrowseFile'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplyResize'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplyContrast'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplySharpening'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplyGammaCorrection'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplyRotation'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onThresholdChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'onApplyRegionContrast'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onCropButtonClicked'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'saveCurrentState'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onRevert'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onProcessXAxis'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onProcessYAxis'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onApplyMedianFilter'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onExpandImageBorder'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onShrinkImageBorder'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onDistortHalf'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onSplitAndMergeImage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'onSaveImage'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void ImageProcessor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ImageProcessor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->onBrowseFile(); break;
        case 1: _t->onApplyResize(); break;
        case 2: _t->onApplyContrast(); break;
        case 3: _t->onApplySharpening(); break;
        case 4: _t->onApplyGammaCorrection(); break;
        case 5: _t->onApplyRotation(); break;
        case 6: _t->onThresholdChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 7: _t->onApplyRegionContrast(); break;
        case 8: _t->onCropButtonClicked(); break;
        case 9: _t->saveCurrentState(); break;
        case 10: _t->onRevert(); break;
        case 11: _t->onProcessXAxis(); break;
        case 12: _t->onProcessYAxis(); break;
        case 13: _t->onApplyMedianFilter(); break;
        case 14: _t->onExpandImageBorder(); break;
        case 15: _t->onShrinkImageBorder(); break;
        case 16: _t->onDistortHalf(); break;
        case 17: _t->onSplitAndMergeImage(); break;
        case 18: _t->onSaveImage(); break;
        default: ;
        }
    }
}

const QMetaObject *ImageProcessor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ImageProcessor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSImageProcessorENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ImageProcessor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 19)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 19;
    }
    return _id;
}
QT_WARNING_POP
